<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b8dd063-ac24-4541-9136-85f9d2327966" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/EssentialWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96de521a-f594-4608-88a2-33210afa01f1" SourceId="1" SourceUrl="http://127.0.0.1:8080/EssentialWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53aa8931-8f86-417b-ba7f-9655065359c1" SourceId="1" SourceUrl="http://127.0.0.1:8080/EssentialWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51074823-a2ee-44fa-84c2-de93761e2187" SourceId="1" SourceUrl="http://127.0.0.1:8080/EssentialWCF/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="073df7b6-e228-4744-8502-01c4f299e866" SourceId="1" SourceUrl="http://127.0.0.1:8080/EssentialWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>